{
  "name": "sage-zendesk-qa",
  "version": "0.2.0+codex.20260724214756",
  "description": "Source-aware Zendesk Q&A and evidence interpretation for Scaled Customer Success.",
  "author": {
    "name": "Manuel M\u00e9ndez"
  },
  "keywords": [
    "zendesk",
    "customer-success",
    "research",
    "support"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SAGE CSM Q&A",
    "shortDescription": "Source-aware Zendesk briefings for CSMs",
    "longDescription": "Research Zendesk questions automatically or through user-selected Z2, Tavily, Unleash, Slack, Google Drive, and Zendeskdev sources, then interpret the evidence for Scaled Customer Success.",
    "developerName": "Zendesk Scaled Customer Success",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "Interpret the evidence above for a Scaled CSM without new research.",
      "Research this Zendesk question using only the sources I name.",
      "Auto-route this Zendesk question and brief me with grounded evidence."
    ]
  },
  "mcpServers": "./.mcp.json"
}
