{
  "name": "qbr-renewal",
  "version": "0.1.0+codex.20260922152745",
  "description": "Analyze a supplied QBR PowerPoint or PDF and directly prepare a source-backed renewal or discovery conversation brief.",
  "author": {
    "name": "Manuel M\u00e9ndez"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "QBR Conversations",
    "shortDescription": "Turn your QBR file into a clear conversation brief",
    "longDescription": "Bring your own QBR PowerPoint or PDF. QBR Conversations analyzes it and directly prepares a one-page CSM brief: value already realised, YoY and peer context, focus areas, product-linked next value moves, and discovery questions. Combines the value-conversation evidence method, Scaled CS recommendations and selective release checks. Google Drive and Z2 support research. No QBR website generation, deck delivery, upload, conversion or bridge is required.",
    "developerName": "Zendesk Scaled Customer Success",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Analyze the attached QBR and prepare a one-page renewal conversation brief.",
      "Use my QBR file to explain value already realised, focus areas and product-linked next value moves.",
      "Analyze this QBR for a discovery meeting, including YoY and industry comparisons where supported."
    ],
    "brandColor": "#174C47"
  },
  "homepage": "https://github.com/manuelmendez-dotcom/sage/tree/main/plugins/qbr-renewal",
  "repository": "https://github.com/manuelmendez-dotcom/sage",
  "keywords": [
    "zendesk",
    "qbr",
    "renewal",
    "discovery",
    "customer-success"
  ],
  "mcpServers": "./.mcp.json"
}
